<project name="Bowling" default="jar" basedir=".">
    <description>
        Build file for bowling project
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="projectName" value="Bowling"/>
    <property name="projectVersion" value="0.9"/>
    <property name="main-class" value="uk.co.geekcaroline.bowling.Bowling"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="generate the distributable" >
        <jar destfile="${dist}/${projectName}-${projectVersion}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <!--TODO: this task does not yet work properly-->
    <target name="run" depends="jar">
        <assertions>
            <disable/>
            <!--<enable/>-->
        </assertions>
        <java jar="${dist}/${projectName}-${projectVersion}.jar" fork="true"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>