<project name="Bowling" default="dist" basedir=".">
    <description>
        Build file for bowling project
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="projectName" value="Bowling"/>
    <property name="projectVersion" value="0.9"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distributable" >
        <jar destfile="${projectName}-${projectVersion}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Bowling" />
            </manifest>
        </jar>
        <copy file="${projectName}-${projectVersion}.jar" todir="${dist}/lib/"/>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist}/lib/${projectName}-${projectVersion}.jar" fork="true"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>